* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background: hsl(217, 28%, 15%);
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4em;
  height: 150px;
}

/* .logo {
  border: 2px solid red;
} */

ul {
  display: flex;
  align-content: center;
  justify-content: center;
  list-style-type: none;
  /* border: 2px solid red; */
}
ul li a {
  margin: 0 1.4em;
  list-style: none;
  display: block;
  padding-bottom: 2px;
  text-decoration: none;
  color: rgba(230, 217, 217, 0.849);
}

ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: hsl(0, 0%, 100%);
  display: block;
  transition: all 0.5s ease-in-out;
}

ul li a:hover::after {
  width: 100%;
  color: hsl(0, 0%, 100%);
}

/* ----header design--- */

header {
  background-image: url("/fylo-dark-theme-landing-page-master/images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.header-bg {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

header img {
  width: 100%;
}

header h1 {
  font-size: 1.5rem;
  padding: 1.6em;
  margin-top: 0.8em;
  font-family: "Raleway", sans-serif;
  line-height: 1.5em;
}

header p {
  width: 95%;
  max-width: 500px;
  padding: 0 10px;
  margin: 1em auto 0;
  font-size: 0.9rem;
  word-spacing: 2px;
}

header a {
  display: inline-block;
  padding: 1.2em;
  width: 300px;
  background: hsl(198, 60%, 50%);
  margin: 2em auto 11em;
  border-radius: 25px;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  transition: all 0.3s ease-in;
}

header a:hover {
  background: hsl(176, 68%, 64%);
}

/* ------Featured Section------ */

.feature,
.productive-about {
  height: 90vh;
  background: hsl(218, 28%, 13%);
}

.icons-container {
  width: 90%;
  max-width: 900px;
  height: 550px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.icon h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.1rem;
  margin-top: 1.2em;
  letter-spacing: 1px;
}

.icon p {
  padding: 0 10px;
  font-size: 0.9rem;
  margin: 1em 0;
}

/* ----Productive Section----- */

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px;
}

.about {
  flex-basis: 80%;
  padding: 2em;
}

.productive-img img {
  width: 100%;
}

.productive-img {
  flex-basis: 100%;
  text-align: center;
}

.about h1 {
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  margin: 2.5em 0 1em;
}

.about p {
  margin-bottom: 1em;
  padding-right: 40px;
}

.about a {
  text-decoration: none;
  padding: 0.5em 0;
  margin-right: 0.3em;
  color: rgba(231, 214, 214, 0.842);
  transition: all 99ms ease-in-out;
}

.about a:hover {
  color: hsl(0, 0%, 100%);
}

.btn {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1px solid rgba(231, 214, 214, 0.842);
}

/* ----quotes section----- */
.quotes {
  height: 100vh;
  background: hsl(218, 28%, 13%);
  position: relative;
}

.quotes-img {
  position: absolute;
  left: 7.5rem;
  z-index: 1;
}

.card-container {
  position: absolute;
  top: 35px;
  left: 110px;
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 70em;
  z-index: 2;
}

.card {
  padding: 10px 30px;
  background: hsl(219, 30%, 18%);
  border-radius: 5px;
  margin: 0 1.1em;
  box-shadow: 7px 10px hsla(218, 27%, 6%, 0.473);
}

.card p {
  font-size: 0.9rem;
  margin-top: 20px;
  letter-spacing: 1px;
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 1.3em 0 0.8em;
}

.profile img {
  display: block;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.profile p {
  font-size: 0.7rem;
  font-weight: 700;
  margin: 0;
}

.profile span {
  font-size: 0.5rem;
}

/* ----footer---- */

footer {
  height: 180vh;
  background: hsl(216, 53%, 9%);
  position: relative;
}

.footer-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  bottom: 3em;
  left: 1.5em;
}

footer img {
  align-self: flex-start;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  margin: 2em 0;
}

.location {
  width: 450px;
  padding: 0 25px;
  position: relative;
  display: flex;
}

.location p {
  font-size: 1rem;
  line-height: 1.5em;
  z-index: 1;
}

.location img {
  position: absolute;
  top: 5px;
  left: 0;
  z-index: 1;
}

.two-icons span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1em;
  font-size: 0.9rem;
}

.two-icons span img {
  margin-right: 1em;
  margin-top: 3px;
}

.list {
  width: 400px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0 6em 0 0;
  line-height: 3em;
}

.fa {
  padding: 8px;
  border: 1px solid wheat;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}

.fa-facebook {
  padding: 8px 12px;
}
/* ----INDEXCARD----- */

.connector {
  position: relative;
}

.index-card {
  width: 90%;
  max-width: 900px;
  height: 300px;
  width: 0 auto;
  border-radius: 7px;
  background: hsl(217, 28%, 15%);
  box-shadow: 7px 10px hsla(218, 27%, 6%, 0.473);
  text-align: center;
  padding: 40px;
  position: absolute;
  bottom: 35%;
  left: 15em;
  z-index: 1;
}

.index-card h1 {
  font-family: "Raleway", sans-serif;
  margin-bottom: 0.9em;
}

.index-card p {
  padding: 0 60px;
  font-size: 0.9rem;
}

.email {
  margin: 2.6em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email > * {
  margin: 0 1.2em;
}

.email input {
  padding: 1em;
  width: 75%;
  border-radius: 25px;
  border: 0px;
}

.email a {
  width: 25%;
  padding: 1em 0;
  border-radius: 25px;
  border: 0px;
  font-size: 0.9rem;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  background: hsl(198, 60%, 50%);
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.email a:hover {
  background: hsl(176, 68%, 64%);
}

/* ------media queries----- */

@media screen and (max-width: 655px) {
  .navigation {
    height: 100px;
    font-size: 0.6rem;
  }

  .logo img {
    width: 100px;
  }

  .about-container {
    display: flex;
    flex-direction: column;
  }

  .productive-img {
    text-align: center;
  }

  .feature {
    height: 150vh;
  }

  .productive-about {
    height: 80vh;
  }

  .about {
    padding: 0;
  }

  .about p {
    font-size: 0.9rem;
  }

  .quotes {
    height: 120vh;
    background: hsl(218, 28%, 13%);
    position: relative;
  }

  .quotes-img {
    position: absolute;
    left: 2em;
  }

  .card-container {
    flex-direction: column;
    width: 90%;
    position: absolute;
    left: 1.4em;
  }
  .card {
    margin-bottom: 2em;
  }

  .connector {
    position: relative;
  }

  .index-card {
    position: absolute;
    bottom: 64em;
    left: 1.3em;
    padding-top: 2em;
    height: 350px;
  }

  .index-card h1 {
    font-size: 1.1rem;
    margin-bottom: 1.5em;
  }

  .index-card p {
    padding: 0;
    font-size: 0.8rem;
  }

  .email {
    width: 100%;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .email input {
    width: 100%;
    margin-bottom: 1.5em;
  }

  .email a {
    width: 100%;
  }

  footer {
    position: relative;
    background: hsl(216, 53%, 9%);
    height: 150vh;
  }

  .footer-center {
    position: absolute;
    top: 15em;
    width: 90%;
  }

  .footer-container {
    flex-direction: column;
  }

  .location {
    font-size: 0.9rem;
    position: relative;
    width: 320px;
  }

  .two-icons {
    margin: 1em 0;
  }

  .list {
    flex-direction: column;
  }

  .list > * {
    margin: 2em 0;
  }

  .three-icons {
    text-align: center;
    margin: 3em;
  }
}

@media screen and (min-width: 656px) {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .about h1 {
    font-size: 2.5rem;
  }

  footer {
    height: 600px;
  }

  footer img {
    margin-left: 2em;
  }

  .location p {
    margin-left: 2.5em;
    padding: 0;
  }

  .list {
    margin-left: 7em;
  }
}
